Caoimbin Aggarko
Grant Denis £16.

Gay Guy
Jose Felix ex

Masey Rose Courtney 516.
Kate Radomska 21
Thomas Cary =

Jay McFartane sco.

Teri Harper 516.
Celia Brackhus 12

Floyd Diaz ss:
Luis Femando Saavedra 15:

Kate Tayor 1
Chantelle Cameron 216

Nico All Wash us:
Danny Rosenberger us:

Oscar Valdez vex
Adam Lopez us:

Raymond Murata ss:
Jetemia Nakata va

Juto Nakata 1
Andrew Moloney 5

Devin Haney sx
Vasyl Lomachenko

Lawrence Okale £16
Cris Blam Smith oc

Maurico Lara vx
Leigh Wood 2

Lam Smith 2
Cvs Esbank Jor

108

104

103

112

125

104

157

108

110

150

122

140

128

140

180

26.00

26.00

19.00

12.00

15.00

2.0

15.00

2.0

26.00

17.00

7.00

19.00

2.0

19.00

19.00

700

11.00

11.00

700

433

11.00

250

11.00

700

275

450

300

375

300

205
